# MangaApp5

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/config/: config.properties
app/src/androidTest/java/com/ascstb/mangaapp5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascstb/mangaapp5/: MainActivity.kt
app/src/main/java/com/ascstb/mangaapp5/core/: Constants.kt  MyApp.kt  Session.kt
app/src/main/java/com/ascstb/mangaapp5/di/: ApiModule.kt  HomeModule.kt  MyAppModule.kt  PresentationModules.kt  SearchModule.kt  ServiceModule.kt
app/src/main/java/com/ascstb/mangaapp5/model/: ListType.kt  Manga.kt  MangaChapter.kt  MangaPage.kt  MangaProvidersEnum.kt  SearchParameters.kt
app/src/main/java/com/ascstb/mangaapp5/presentation/: MainActivity.kt
app/src/main/java/com/ascstb/mangaapp5/presentation/base/: BaseFragment.kt  BaseFragmentListener.kt  BaseRVAdapter.kt  BaseSpinnerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/ascstb/mangaapp5/presentation/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/ascstb/mangaapp5/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ascstb/mangaapp5/presentation/home/: FilterFragment.kt  FilterViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MangaItemViewModel.kt  RVMangasAdapter.kt
app/src/main/java/com/ascstb/mangaapp5/presentation/mangaDetails/: MangaChapterViewModel.kt  MangaDetailsFragment.kt  MangaDetailsViewModel.kt  RVChaptersAdapter.kt
app/src/main/java/com/ascstb/mangaapp5/presentation/navigation/: Navigation.kt  NavigationImpl.kt
app/src/main/java/com/ascstb/mangaapp5/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ascstb/mangaapp5/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ascstb/mangaapp5/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ascstb/mangaapp5/presentation/viewer/: MangaChapterSpinnerAdapter.kt  ViewerFragment.kt  ViewerViewModel.kt
app/src/main/java/com/ascstb/mangaapp5/repository/: RepositoryEmptyResponse.kt  RepositoryResponse.kt
app/src/main/java/com/ascstb/mangaapp5/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/ascstb/mangaapp5/repository/local/database/: Converters.kt  MangaDAO.kt  MangaDatabase.kt  MangaRepository.kt
app/src/main/java/com/ascstb/mangaapp5/repository/local/sharedPreferences/: SharedPreferencesAPI.kt  SharedPreferencesImpl.kt
app/src/main/java/com/ascstb/mangaapp5/repository/remote/: ServerRepository.kt  ServerRepositoryImpl.kt
app/src/main/java/com/ascstb/mangaapp5/repository/remote/mangaTown/: MangaTownAPI.kt  MangaTownProvider.kt
app/src/main/java/com/ascstb/mangaapp5/repository/remote/mangaTown/reponses/: LatestMangaResponse.kt  MandaDetailsResponse.kt  MangaPageResponse.kt
app/src/main/java/com/ascstb/mangaapp5/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ascstb/mangaapp5/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ascstb/mangaapp5/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ascstb/mangaapp5/utils/: GeneralSpinnerAdapter.kt  KotlinExtensions.kt  OnSwipeTouchListener.kt  Util.kt  ViewBindingAdapter.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_cog.xml  ic_filter.xml
app/src/main/res/layout/: activity_main.xml  base_spinner_item_layout.xml  bookmarks_fragment_layout.xml  filter_fragment_layout.xml  fragment_home.xml  manga_chapter_item_layout.xml  manga_details_fragment.xml  manga_item_layout.xml  search_fragment_layout.xml  settings_fragment.xml  viewer_fragment_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ascstb/mangaapp5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
