API_SERVER_MANGATOWN="http://www.mangatown.com/"
MANGATOWN_GET_LATEST_RELEASES="latest/{page}.htm"
MANGATOWN_GET_MANGA_DETAILS="{path}"
MANGATOWN_GET_PAGE="{path}"
MANGATOWN_GET_SEARCH_RESULTS="search"

DATABASE_SELECT_ALL_MANGA="SELECT * FROM Manga"