<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ascstb.mangaapp5.presentation.mangaDetails.MangaChapterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvChapterLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            app:htmlContent="@{viewModel.chapterActionHtml}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="C.32" />

        <TextView
            android:id="@+id/tvVolLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@{viewModel.comment}"
            app:layout_constraintStart_toEndOf="@id/tvChapterLink"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The art of [This H ... ather]" />

        <TextView
            android:id="@+id/tvReleaseDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.updatedAt}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="May 23, 2019" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>