<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ascstb.mangaapp5.presentation.viewer.ViewerViewModel" />

        <variable
            name="mangaChapterClicked"
            type="com.ascstb.mangaapp5.model.MangaChapter" />

    </data>

    <ScrollView
        android:id="@+id/svContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">

            <Spinner
                android:id="@+id/spChapters"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                app:dataSource="@{viewModel.availableChapters}"
                app:selectVal="@{viewModel.onChapterChanged}"
                app:textProp="@{viewModel.chapterTextProp}"
                app:layout_constraintEnd_toStartOf="@id/spPages"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spPages"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                app:dataSource="@{viewModel.availablePages}"
                app:selectVal="@{viewModel.onPageChanged}"
                app:textProp="@{viewModel.pageTextProp}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/spChapters"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_content_description"
                app:imageUrl="@{viewModel.currentPageImageUrl}"
                app:onImageReady="@{() -> viewModel.onImageReady()}"
                app:layout_constraintTop_toBottomOf="@id/spChapters" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:visibility="@{viewModel.loading}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>